<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/user"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/profile_picture" />

    <EditText
        android:id="@+id/emailEntry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user"
        android:background="@drawable/entry_background"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="28dp"
        android:paddingStart="20dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/passwordEntry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/emailEntry"
        android:background="@drawable/entry_background"
        android:layout_marginTop="18dp"
        android:hint="Password"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:paddingStart="20dp"
        />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEntry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Log in"
        android:textSize="18sp"
        android:background="@drawable/btn_background"
        />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Sign Up"
        android:textSize="18sp"
        android:background="@drawable/btn_background"
        android:layout_marginBottom="120dp"
        />

</RelativeLayout>